# FlappyBox

./: ex4.vcxproj  ex4.vcxproj.filters  extlibs.props
ex4/include/: factory_map.hpp
ex4/include/controller/: engine.hpp  glut_engine.hpp  input_event_handler.hpp  logic.hpp
ex4/include/flappy_box/controller/: box_object_logic.hpp  flappy_engine.hpp
ex4/include/flappy_box/model/: box.hpp
ex4/include/flappy_box/view/: box_audible.hpp  box_drawable.hpp
ex4/include/model/: game.hpp  game_object.hpp
ex4/include/view/: al_renderer.hpp  gl_renderer.hpp  glut_window.hpp
ex4/src/: main43.cpp
ex4/src/controller/: engine.cpp  glut_engine.cpp  logic.cpp
ex4/src/flappy_box/controller/: box_object_logic.cpp  flappy_engine.cpp
ex4/src/flappy_box/model/: box.cpp
ex4/src/flappy_box/view/: box_audible.cpp  box_drawable.cpp
ex4/src/model/: game.cpp
ex4/src/view/: al_renderer.cpp  gl_renderer.cpp  glut_window.cpp
