<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenAL_IncludeDir>C:\Program Files (x86)\OpenAL 1.1 SDK\include\</OpenAL_IncludeDir>
    <OpenAL_LibDir>C:\Program Files (x86)\OpenAL 1.1 SDK\libs\Win32\</OpenAL_LibDir>
    <freeALUT_IncludeDir>C:\dev\freealut-1.1.0\include\</freeALUT_IncludeDir>
    <freeALUT_LibDir>C:\dev\freealut-1.1.0\lib\</freeALUT_LibDir>
    <freeGLUT_IncludeDir>C:\dev\freeglut\include\</freeGLUT_IncludeDir>
    <freeGLUT_LibDir>C:\dev\freeglut\lib\</freeGLUT_LibDir>
    <eigen_IncludeDir>C:\dev\eigen-3.2.1\</eigen_IncludeDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenAL_IncludeDir">
      <Value>$(OpenAL_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenAL_LibDir">
      <Value>$(OpenAL_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeALUT_IncludeDir">
      <Value>$(freeALUT_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeALUT_LibDir">
      <Value>$(freeALUT_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeGLUT_IncludeDir">
      <Value>$(freeGLUT_IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="freeGLUT_LibDir">
      <Value>$(freeGLUT_LibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="eigen_IncludeDir">
      <Value>$(eigen_IncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>